; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; Fuse Settings
board_fuses.lfuse = 0x94 ; 128kHz. CKOUT: Clock out on PB4 feature select (no jumper!). Requires slow SCK programming clock (max 26kHz).
; board_fuses.lfuse = 0x62 ; 8MHz divided by 8 -> 1MHz main clock. No clock out.
board_fuses.hfuse = 0xD7 ; EESAVE: EEPROM memory is preserved through the chip erase. SPIEN: enable serial program and data downloading.
board_fuses.efuse = 0xFF ; Self-programming disabled.

; If CKDIV8 fuse is set, divide the 8MHz by 8 to get 1MHz clock frequency.
board_build.f_cpu = 1000000L

; Upload settings.
upload_protocol = stk500v1
upload_port = COM6
upload_speed = 19200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED